{
  "name": "ClinicSystem",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
      "node" : "0.10.x",
      "npm" : "1.4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penjurov/ClinicSystem.git"
  },
  "author": "Team Nike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penjurov/ClinicSystem/issues"
  },
  "homepage": "https://github.com/penjurov/ClinicSystem",
  "dependencies": {
    "express": "^4.9.5",
    "jade": "^1.7.0",
    "stylus": "^0.49.1",
    "body-parser": "^1.9.0",
    "mongoose": "^3.8.17"
  }
}
